{
  "name": "player-for-fun",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prestart": "eslint .",
    "start": "node ./bin/www",
    "start:dev": "nodemon --exec npm start"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "req-flash": "0.0.3",
    "sequelize": "^3.30.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "nodemon": "^1.17.4"
  }
}
